<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild Include=".\src\ShadowSpawn.vcxproj"/>
  </ItemGroup>
  <Target Name="Build">
    <MSBuild
        Projects="@(ProjectToBuild)"
        Properties="Platform=x64;Configuration=Release-W2K3"
        StopOnFirstFailure="true"
            />
    <MSBuild
        Projects="@(ProjectToBuild)"
        Properties="Platform=Win32;Configuration=Release-W2K3"
        StopOnFirstFailure="true"
            />
    <MSBuild
        Projects="@(ProjectToBuild)"
        Properties="Platform=x64;Configuration=Release-XP"
        StopOnFirstFailure="true"
            />
    <MSBuild
        Projects="@(ProjectToBuild)"
        Properties="Platform=Win32;Configuration=Release-XP"
        StopOnFirstFailure="true"
            />
  </Target>
</Project>